<!doctype html>
<html lang="en">

<head>
  <style>
   body {
      /* for background image */
      background: linear-gradient(to top,
          rgba(0, 0, 0, 0.5) 50%,
          rgba(0, 0, 0, 0.5) 50%),
        url(Campuspic.jpg);
      background-repeat: no-repeat; /*image will not repeat */
      background-attachment: fixed; /*image is fixed , which does not move */
      background-size: cover;/*it cover the full screen*/
    } 

  nav {
      /*styles for navbar*/
      background-color: rgb(46, 51, 54);
      color: aliceblue;
      font-size: 100px; 
      opacity: 0.7; /*used to make transparent  */
    }

    #first {
      background-color: beige;
    }

    h3 {
      color: crimson;
    }
    footer { 
      background-color: #111;
      height: auto;
      font-family:"Open Sans";/*changing font family*/
      padding-top:20px;
      color: #fff;
   }

  .footer-content{
       display:flex;/*display items in one line with equal space in between */
       align-items: center;/* align items in center by vertically  */
       justify-content: center;/* align items in center by horizontally  */
       flex-direction: column;/*items arrange in columns  */
       text-align: center; /* align items in center */
   }
  .social{
      list-style: none;/*style of list is none */
      display: flex;/*display items in one line with equal space in between*/
      align-items: center;/* align items in center by vertically  */
      justify-content: center;/* align items in center by horizontally  */
      margin: 0 3rem 0 3rem;/*margin*/
  }
  .social li{
      margin: 0px 10px;
  }
  .social a{
    text-decoration: none;/*decoration for text is none */
    color:#fff;/* text color*/
  }
   .social a i{
     font-size: 1.1 rem;/*font size in rem*/
     transition:color .4s ease; /*transition time */

   }
   .social a:hover i{
    color:aqua;
   }
   .footer-bottom{
    background: #000;/*background for footer-bottom part*/
    padding:20px 0;
    text-align:center;/*align text in center*/
   }
   .footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;/*space between each word */
    text-transform:capitalize;/*text transform into each word capitalized*/
   }
   .footer-bottom span{
    text-transform: uppercase;/*text transform into all uppercase */
    opacity: .4;/*used to make transparent  */
    font-weight: 200;/*thickness of font*/
   }

  </style>
  <title>classlinks</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--social-media icon links-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <nav class="container-fuild"><!--it is bootstrap class,which create a container and has no margin-left and margin-right -->
    <p><i>Class Links</i></p>
  </nav>
  <div id="first" class="container">
 <!--target="_blank" -> targets to the new tab-->
    <h3>1st year semester-1</h3>
    <br>
    <h5>Mr.Bibek Singh</h5>
    <a href="https://apteasy.webex.com/meet/SysProgramming" target="_blank" >https://apteasy.webex.com/meet/SysProgramming</a>
    <br>
    <br>
    <h5>Dr.Rahul Kumar Verma</h5>
    <a href="https://iiitlko.webex.com/meet/rahul" target="_blank" >https://iiitlko.webex.com/meet/rahul</a>
    <br>
    <br>
    <h5>Mr.Prashant Singh</h5>
    <a href="https://iiitlucknow.webex.com/meet/prashant" target="_blank">https://iiitlucknow.webex.com/meet/prashant</a>
    <br>
    <br>
    <h5>Dr.Chandranath Adak</h5>
    <a href="https://iiitlko.webex.com/iiitlko/j.php?MTID=" target="_blank">https://iiitlko.webex.com/iiitlko/j.php?MTID=</a>
    <br>
    <br>
    <h5> Dr.Neelu</h5>
    <a href="https://iiitlucknow.webex.com/meet/neelu"target="_blank">https://iiitlucknow.webex.com/meet/neelu</a>
    <br>
    <br>

  </div>
  <!-- footer-part -->
    <footer>
      <div class="footer-content">
        <ul class="social">
           <li><a href="https://www.facebook.com/iiitlucknow/"><i class="fa fa-facebook"></i></a></li>
           <li><a href="https://twitter.com/iiit_lucknow"><i class="fa fa-twitter"></i></a></li>
           <li><a href="https://www.instagram.com/iiitlucknow/?hl=en"><i class="fa fa-instagram"></i></a></li>
           <li><a href="https://in.linkedin.com/school/iiitl/"><i class="fa fa-linkedin"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2022 IIIT Lucknow</p>
    </div>
    </footer>
  

</body>

</html>