<!doctype html>
<html lang="en">

<head>
    <style>
        body {
            /* height: 100vh; */
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url(Campuspic.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            /* display:flex; */
            /* align-items: center; */
        }

        nav {
            background-color: rgb(46, 51, 54);
            color: aliceblue;
            font-size: 100px;
            opacity: 0.7;
        }

        #first {
            background-color: aliceblue;

        }

        .names {
            padding-left: 5%;
            padding-top: 2%;
        }

        h3 {
            color: rgb(23, 20, 220);
        }

     
footer
{ 
  background-color: #111;
  height: auto;
  /* width:100vw; */
  font-family:"Open Sans";
  padding-top:20px;
  color: #fff;

}
.footer-content{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.social{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 3rem 0 3rem;
}
.social li{
        margin: 0px 10px;

}
.social a{
    text-decoration: none;
    color:#fff;
}
.social a i{
     font-size: 1.1 rem;
     transition:color .4s ease; 

}
.social a:hover i{
    color:aqua;
}
.footer-bottom{
    background: #000;
    /* width: 100vw; */
    padding:20px 0;
    text-align:center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform:capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
    </style>
    <title>faculty_details</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="container-fuild">
        <p><i>Faculty</i></p>
    </nav>
    <div class="container" id="first">
        <!-- <h3></h3>
        <br> -->
        <div class="names">
            <h3>Mr.Bibek Singh</h3>
            <h5>Subject Name</h5>
            <p>System programming and Scripting</p>
            <h5>Faculty Abbreviation</h5>
            <p>BS</p>
            <h5>Contact</h5>
            <p>bibek@iiitl.ac.in</p>
        </div>
        <br>
        <br>
        <div class="names">
            <h3>Dr.Rahul Kumar Verma</h3>
            <h5>Subject Name</h5>
            <p>Database and Management System </p>
            <h5>Faculty Abbreviation</h5>
            <p>RKV</p>
            <h5>Contact</h5>
            <p>rahul@iiitl.ac.in</p>
        </div>
        <br>
        <br>
        <div class="names">
            <h3>Mr.Prashant Singh</h3>
            <h5>Subject Name</h5>
            <p> Web Design & Application Devolopment</p>
            <h5>Faculty Abbreviation</h5>
            <p>VF(Visiting Faculty)</p>

        </div>
        <br>
        <br>
        <div class="names">
            <h3>Dr.Chandranath Adak</h3>
            <h5>Subject Name</h5>
            <p>Computational Thinking</p>
            <h5>Faculty Abbreviation</h5>
            <p>CA</p>
            <h5>Contact</h5>
            <p>chandra@iiitl.ac.in</p>
        </div>
        <br>
        <br>
        <div class="names">
            <h3>Dr.Neelu </h3>
            <h5>Subject Name</h5>
            <p>Professional Communication-1</p>
            <h5>Faculty Abbreviation</h5>
            <p>NE</p>
            <h5>Contact</h5>
            <p>neelu@iiitl.ac.in</p>
        </div>
        <br>
        <br>
        <div class="names">
            <h3> Mr.Anuj Kumar Sharma </h3>
            <h5>Subject Name</h5>
            <p>Sports</p>
            <h5>Faculty Abbreviation</h5>
            <p>AKS</p>
            <h5>Contact</h5>
            <p>anuj@iiitl.ac.in</p>
            <br>
        </div>
    </div>
    <div>
        <footer>
            <div class="footer-content ">
                <ul class="social">
                   <li><a href="https://www.facebook.com/iiitlucknow/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                   <li><a href="https://twitter.com/iiit_lucknow" target="_blank"><i class="fa fa-twitter"></i></a></li>
                   <li><a href="https://www.instagram.com/iiitlucknow/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
                   <li><a href="https://in.linkedin.com/school/iiitl/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy;2022 IIIT Lucknow</p>
            </div>

        </footer>
    </div>
</body>

</html>