<!doctype html>
<html lang="en">

<head>
  <style>
    body {
       /* background image */
      background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url(Campuspic.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    nav {
      /*styles for navbar*/
      background-color: rgb(46, 51, 54);
      color: aliceblue;
      font-size: 100px; 
      opacity: 0.7; /*used to make transparent  */
    }
    #webd {
      background-color: aliceblue;
    }

    h2 {
      color: crimson;
    }

    .web {
      /*styling for main part */
      padding-left: 5%;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 5%;
    }

    h4,h6 {
      color: blue;
    }
    footer { 
      background-color: #111;
      height: auto;
      font-family:"Open Sans";/*changing font family*/
      padding-top:20px;
      color: #fff;
   }

  .footer-content{
       display:flex;/*display items in one line with equal space in between */
       align-items: center;/* align items in center by vertically  */
       justify-content: center;/* align items in center by horizontally  */
       flex-direction: column;/*items arrange in columns  */
       text-align: center; /* align items in center */
   }
  .social{
      list-style: none;/*style of list is none */
      display: flex;/*display items in one line with equal space in between*/
      align-items: center;/* align items in center by vertically  */
      justify-content: center;/* align items in center by horizontally  */
      margin: 0 3rem 0 3rem;/*margin*/
  }
  .social li{
      margin: 0px 10px;
  }
  .social a{
    text-decoration: none;/*decoration for text is none */
    color:#fff;/* text color*/
  }
   .social a i{
     font-size: 1.1 rem;/*font size in rem*/
     transition:color .4s ease; /*transition time */

   }
   .social a:hover i{
    color:aqua;
   }
   .footer-bottom{
    background: #000;/*background for footer-bottom part*/
    padding:20px 0;
    text-align:center;/*align text in center*/
   }
   .footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;/*space between each word */
    text-transform:capitalize;/*text transform into capital letters*/
   }
   .footer-bottom span{
    text-transform: uppercase;/*text transform into capital letters*/
    opacity: .4;/*used to make transparent  */
    font-weight: 200;/*thickness of font*/
   }
  </style>
  <title>Syllabus</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <nav class="container-fuild"><!--it is bootstrap class,which create a container and has no margin-left and margin-right -->
    <p><i>Syllabus</i></p>
  </nav>
  <h2 class="name" align="center">WEB DESIGN AND APPLICATION DEVELOPMENT</h2>
  <div id="webd" class="container">
    <div class="web">
      <h6>Course Name: Web Design and Application Development</h6>
      <h6>Objective(s)</h6>
      <p>Web Applications are the essential technology in digital communication. Introduction of REST APIs
        will introduce to the students about the communication between Web Browser and Web Server using
        structured data. This course will cover the essential protocols and tools required for a hosting and
        deployment of a Web Application.</p>

      <h6>Pre-Requisites:</h6>
      <p>Nil</p>

      <h4>Description:</h4>

      <h6>Introduction to Internet and Web (4 hours):</h6>
      <p> Evolutional Historical Journey of Internet and Web,
        Concepts of WWW (World Wide Web), Client -Server Model, Introduction to Web Browser and Web
        Servers, Features of Web 2.0 and Web 3.0. HTTP and TCP protocols for data communication,
        IP Addressing and Port Numbers, Domain Name System (DNS), Uniform Resource Locator (URL),
        Application Programming Interface (API), Web and Micro Services, Components of Web Hosting.
        Frontend- Backend Technologies, Introduction to Databases, xml, JSON, REST API formats, Introduction
        to IDEs.</p>
      <h6>Design of Web Components (2 hours):</h6>
      <p> Basic principles involved in developing a Website, Planning
        process, Five Golden rules of Web Designing, Page Design, Home Page Layout, Design Concepts,
        Concepts of effective Web design, Bandwidth and Cache, Display Resolution, Look and Feel of a Website.
      </p>
      <h6>Frontend Technology Elements (8 hours):</h6>
      <p>Introduction to HTML, HTML Syntax, Semantic of Markup
        Language, Structure of HTML Documents, Quick Tour of HTML Elements, HTML5 Semantic Structure
        Elements. CSS, Bootstrap.</p>
      <h6>Programming with Java Script (JS) (10 hours):</h6>
      <p> Scripting vs Programming Languages, Introduction to
        Java Script, Syntactic characteristics of JS, Variables and Data types, Operators, Conditionals, Functions,
        Arrays, Forms, Events and Event Handling, Objects, Documents.</p>
      <h6>Backend Technology Elements (10 hours):</h6>
      <p> Introduction of Server-side Programming, introduction of
        NodeJS, Database Concepts and Web Application connection with Database, Introduction to COM/DCOM
        Debugging, Testing, Deployment, Hosting, Sessions and Cookies Management.</p>
      <h6>Application Development (8 hours):</h6>
      <p>Differences among Web, Desktop and Mobile Applications,
        Introduction to cloud, Develop and Deployment of Web Application.</p>
      <h6>Web Application Security (1 hours):</h6>
      <p>Web application vulnerabilities, Protection against common Attacks
        on Web Applications, SSL Certificate.</p>

      <h6>Lab Assignments:</h6>
      <p>
        1) Display your Curriculum Vitae (CV) detail information with html background and other tags.
        <br>
        2) Display your college details with hyperlink and images.
        <br>
        3) Display election details using table data.
        <br>
        4) Build mouse Hover elements.
        <br>
        5) Print friend list and details using JavaScript.
        <br>
        6) Design calculator using html CSS and JavaScript.
        <br>
        7) Design login and Sign-Up using JavaScript.
        <br>
        8) Design 10 questions Quiz.
        <br>
        9) Add database in login and Sign Up with validation.
        <br>
        10) Project: A hosted website of minimum functionality of 5 pages Home, Gallery, Blog, Contact Us,
        About Us.</p>

      <h6>Learning Outcomes Expected:</h6>

      <h6>After completing the course, the student will be able to:</h6>
      <p>

         Understands the functionalities of Internet and World Wide Web (WWW).
        <br>
         Build a foundation in HTML5 and the semantics of good coding style.
        <br>
         Make dynamic Web Applications with JavaScript.
        <br>
         Understands the deployment process for a Web Application.
        <br>
         Possible attacks on Web Applications and protection against them.</p>
    </div>
  </div>
  <!-- footer part -->
  <div id="foot">
    <footer>
      <div class="footer-content">
        <!-- social-media links -->
        <ul class="social">
           <li><a href="https://www.facebook.com/iiitlucknow/" target="_blank"><i class="fa fa-facebook"></i></a></li>
           <li><a href="https://twitter.com/iiit_lucknow" target="_blank"><i class="fa fa-twitter"></i></a></li>
           <li><a href="https://www.instagram.com/iiitlucknow/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
           <li><a href="https://in.linkedin.com/school/iiitl/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2022 IIIT Lucknow</p>
    </div>
    </footer>
  </div>
</body>

</html>